- name: Installer NGINX
  apt:
    name: nginx
    state: present
    
- name: Vérifier la config NGINX
  command: nginx -t

- name: Redémarrer NGINX
  service:
    name: nginx
    state: restarted

- name: Activer NGINX
  service:
    name: nginx
    enabled: yes  